:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color-first: #2196f3;
  --accent-text-color-second: #ffffff;
  --designe-color: #afb1b8;
  --font-ral: "Raleway", sans-serif;
  --time: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  background-color: var(--accent-text-color-second);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* --------------HEADER-------------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container,
.header-nav,
.header-list,
.header-address-list,
.header-mail,
.header-tel {
  display: flex;
}

.header-container {
  align-items: center;
  justify-content: space-between;
}

.header-list,
.header-address-list,
.features-list,
.photo-list,
.team-list,
.team-soc-list,
.projects-list,
.clients-list,
.footer-list,
.footer-soc-list,
.filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-list,
.header-address-list {
  gap: 50px;
}

.header-mail,
.header-tel {
  align-items: center;
}

.header-link {
  display: block;
}

.header-link,
.header-mail,
.header-tel {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-logo,
.footer-logo {
  font-family: var(--font-ral);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-logo {
  padding: 24px 0;
  margin-right: 93px;
  color: #000000;
}

.logo-blue {
  color: var(--accent-text-color-first);
}

.header-link {
  position: relative;
  color: var(--title-text-color);
}

.current {
  color: var(--accent-text-color-first);
}

.current::after {
  position: absolute;
  bottom: -1px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color-first);
  border-radius: 2px;
}

.header-link,
.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--time) var(--cubic);
}

.header-link,
.header-logo,
.header-mail,
.header-tel,
.footer-logo,
.footer-place,
.footer-mail,
.footer-tel,
.project-link,
.team-soc-link,
.footer-soc-link,
.projects-discript {
  text-decoration: none;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus,
.footer-place:hover,
.footer-place:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-text-color-first);
}

.header-mail,
.header-tel {
  color: var(--primary-text-color);
}

/* --------------HERO-------------------- */

.hero {
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  margin: 0 auto;
  background-color: #2f303a;
  justify-content: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-text-color-second);
}

.hero-btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--accent-text-color-second);
  background: var(--accent-text-color-first);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color var(--time) var(--cubic);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* --------------FEATURES-------------------- */

.features,
.team,
.projects,
.clients {
  padding: 94px 0;
}

.features-list,
.photo-list,
.projects-list,
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
}

.features-item,
.team-item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-wrap {
  background-color: #f5f4fa;
  margin-bottom: 30px;
  padding: 25px 100px;
  border-radius: 4px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.hide {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-subtitle,
.photo-subtitle {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-subtitle {
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* --------------GALLERY-------------------- */

.photo {
  padding-bottom: 94px;
}

.photo-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.photo-item {
  flex-basis: calc((100% - 60px) / 3);
  position: relative;
}

.photo-wrap {
  position: absolute;
  bottom: 0;
  width: 370px;
  padding: 27px 0;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.photo-subtitle {
  color: var(--accent-text-color-second);
}

/* --------------TEAM-------------------- */

.team {
  background: #f5f4fa;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
}

.team-subtitle,
.team-text {
  margin-bottom: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-subtitle {
  margin-bottom: 10px;
}

.team-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--accent-text-color-second);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  color: var(--title-text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-text-color-second);
  border-radius: 50%;
  color: var(--designe-color);
  transition: color var(--time) var(--cubic),
    background-color var(--time) var(--cubic);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-text-color-first);
  color: var(--accent-text-color-second);
}

/* --------------CLIENTS-------------------- */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  flex-basis: calc((100% - 150px) / 6);
}

.clients-link {
  display: flex;
  border: 1px solid var(--designe-color);
  border-radius: 4px;
  padding: 16px 32px;
  color: var(--designe-color);
  transition: color var(--time) var(--cubic), border var(--time) var(--cubic);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-text-color-first);
  border: 1px solid var(--accent-text-color-first);
}

/* --------------FOOTER-------------------- */

.footer {
  padding: 60px 0;
  background: #2f303a;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.footer-list {
  display: block;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-logo {
  display: flex;
  margin-bottom: 20px;

  color: var(--accent-text-color-second);
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-place {
  display: inline-block;
  color: var(--accent-text-color-second);
  transition: color var(--time) var(--cubic);
}

.footer-mail {
  display: inline-block;
}

.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time) var(--cubic);
}

.footer-subtitle {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-text-color-second);
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--accent-text-color-second);
  transition: background-color var(--time) var(--cubic);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-text-color-first);
}

.footer-subscription {
  margin-left: 93px;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-wrap {
  position: relative;
  margin-bottom: 94px;
}

.footer-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--time) var(--cubic);
  color: rgba(255, 255, 255, 0.6);
}

.footer-label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 295px 15px 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: transform var(--time) var(--cubic), color var(--time) var(--cubic);
}

.footer-input:focus + .footer-label,
.footer-input:not(:placeholder-shown) + .footer-label {
  transform: translate(-80px);
  color: var(--accent-text-color-second);
}

.footer-item:focus,
.footer-item:not(:placeholder-shown) {
  border-color: var(--accent-text-color-second);
}

.footer-btn {
  display: flex;
  justify-content: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--accent-text-color-second);
  background-color: var(--accent-text-color-first);
  cursor: pointer;
  border: none;
}

.footer-icon {
  fill: currentColor;
  margin-left: 10px;
}

/* --------------PORTFOLIO-------------------- */

.filter-list {
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  margin: 0 auto;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);

  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: color var(--time) var(--cubic),
    background-color var(--time) var(--cubic),
    box-shadow var(--time) var(--cubic);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--accent-text-color-second);
  background-color: var(--accent-text-color-first);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* --------------PROJECTS-------------------- */

.projects-item {
  width: calc((100% - 60px) / 3);
  transition: box-shadow var(--time) var(--cubic);
}

.projects-overlay {
  position: relative;
  overflow: hidden;
}

.projects-discript {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--accent-text-color-second);

  transform: translateY(100%);
  opacity: 0;
  transition: transform var(--time) var(--cubic),
    opacity var(--time) var(--cubic);
}

.project-link:hover .projects-discript,
.project-link:focus .projects-discript {
  transform: translateY(0%);
  opacity: 1;
}

.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.projects-wrap {
  padding: 20px 24px;
  background-color: var(--accent-text-color-second);
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.projects-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.projects-text {
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* --------------MODAL-------------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--time) var(--cubic),
    visibility var(--time) var(--cubic);
}

.modal {
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--accent-text-color-second);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform var(--time) var(--cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(1.5);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-form {
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field:nth-of-type(4n) {
  margin-bottom: 20px;
}

.input-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.input-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--time) var(--cubic);
}

.modal-input:focus {
  border-color: var(--accent-text-color-first);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--time) var(--cubic);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-text-color-first);
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}


.check-text {
  width: 425px;
  height: 24px;
  padding-left: 12px;
    line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.check-icon {
  fill: #ffffff;
    border: 2px solid #212121;
    border-radius: 2px;
    transition: border-color var(--time) var(--cubic), background-color var(--time) var(--cubic);
}

.modal-check:checked + .check-icon {
  border-color: transparent;
  background-color: var(--accent-text-color-first);
}

.checkbox-link {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color:var(--accent-text-color-first);
}

.modal-btn {
  margin: 0 auto;
  padding: 10px 52px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-text-color-first);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--accent-text-color-second);
  border: none;
  cursor: pointer;
  transition: background-color var(--time) var(--cubic);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}
